maintenance=0
delimeter=##
mail.host=
mail.port=465
#if set to 0 then all the mail sending will be disabled 
mail.sending.allowed=true
mail.email=
mail.username=
mail.password=
max_users_list=15
mail.template.default=1
#logs out user from all the devices, make it 0 to logout from current device only
logoutfromall=1
lastsync=
cdn=

database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.show_sql=false

#role ids
role.superadmin =1
role.admin=2
role.manager =3
role.user =4

